{
  "name": "Sukalaper Blog",
  "short_name": "Sukalaper Blog",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#fffbda",
  "theme_color": "#333",
  "icons": [
    {
      "src": "icons.webp",
      "sizes": "512x512",
      "type": "image/webp"
    }
  ],
  "scope": "/",
  "orientation": "portrait",
  "lang": "id"
}
