{
  "name": "Sukalaper Blog",
  "short_name": "Sukalaper Blog",
  "start_url": "/docs/index.html",
  "display": "standalone",
  "background_color": "#fffbda",
  "theme_color": "#333",
  "scope": "/docs/",
  "orientation": "portrait",
  "lang": "id"
}
